{
  "name": "Medical French Shadowing",
  "short_name": "MedFR Shadow",
  "description": "Francese medico C2 con shadowing e apprendimento passivo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "icons": []
}
